plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'WordCountExample'
}

repositories {
    mavenCentral()
}

sourceSets {
    main { java { srcDirs = ['src'] } }
    test { java { srcDirs = ['test'] } }
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'org.apache.spark:spark-mllib_2.12:3.5.1'
}

run {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util.concurrent=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens', 'java.base/java.net=ALL-UNNAMED'
    ]
}