plugins {
    id 'java'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceSets {
    main { java { srcDirs = ['src'] } }
    test { java { srcDirs = ['test'] } }
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'org.apache.spark:spark-mllib_2.12:3.5.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true

    // specify the main class
    manifest {
        attributes 'Main-Class': 'WordCountExample'
    }

    // include the dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // exclude the signature files due to duplicate entries
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}